{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^3.99.0",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.5",
    "next": "^15.1.7",
    "next-sanity": "^12.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.99.0",
    "styled-components": "^6.3.11",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
