{
  "name": "villa-maremar-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "manage": "sanity manage"
  },
  "dependencies": {
    "@sanity/vision": "^3.88.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.88.2"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "eslint": "^8.6.0",
    "typescript": "5.7.3"
  }
}
